<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EmailClassifier.jnlp">
  <information>
    <title>EmailClassifier</title>
    <vendor>oktay</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EmailClassifier.jar" size="7546" download="eager" />
    <jar href="lib\activation.jar" size="55147" download="eager" />
    <jar href="lib\jsoup-1.6.0.jar" size="279211" download="eager" />
    <jar href="lib\mail.jar" size="462098" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EmailClassifier" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="emailclassifier.EmailClassifier"  name="EmailClassifier" />
  <update check="always"/>
</jnlp>
