<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="208.0" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="emailclassifier.FXMLDocumentController">
   <children>
      <Label layoutX="32.0" layoutY="21.0" text="Email Adress:" />
      <Label layoutX="60.0" layoutY="58.0" text="Şifreniz:" />
      <TextField fx:id="adress" layoutX="109.0" layoutY="17.0" prefHeight="25.0" prefWidth="167.0" />
      <PasswordField fx:id="password" layoutX="109.0" layoutY="54.0" prefHeight="25.0" prefWidth="167.0" />
      <Button fx:id="btnGiris" layoutX="126.0" layoutY="169.0" mnemonicParsing="false" onAction="#btnGiris" text="Sınıflandır" />
      <CheckBox fx:id="sosyal" layoutX="40.0" layoutY="130.0" mnemonicParsing="false" text="Sosyal" />
      <CheckBox fx:id="ticari" layoutX="136.0" layoutY="130.0" mnemonicParsing="false" text="Ticari" />
      <CheckBox fx:id="reklam" layoutX="216.0" layoutY="130.0" mnemonicParsing="false" text="Reklam" />
      <Label alignment="CENTER" layoutX="55.0" layoutY="96.0" text="Oluşturmak istediğiniz klasörleri seçiniz." textFill="#10e5c3" />
   </children>
</AnchorPane>
